{
    "name": "WASD.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:77700e75f8c2743f38ed384686535a63",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:f5a816ff534b7b840888954936faaf0e",
        "GUID:0899c3bc39aaa8a49b1240783ef7550a",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}